<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de signalement de catastrophe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .link-container {
            margin-top: 20px;
        }

        .link-container a {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .link-container a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1></h1>
    <p></p>

    <div class="link-container">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfThBLfkz5Mzp-wMWjSHJQtTO8wXHYCwIYYO6wWQMyL0ruL6w/viewform?usp=sf_link" target="_blank">Accéder au formulaire</a>
    </div>
</body>
</html>
